<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
    
    <head>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
        <title>Hannah White</title>
        <link href="index_style.css" rel="stylesheet" type="text/css">
        <script src="https://use.fontawesome.com/0360e4c1bf.js"></script>
        <script src="https://use.fontawesome.com/0360e4c1bf.js"></script>
    </head>
    
    
    <body>
        <div class="container">
            <div id="name"><a href="index.html">hannah white</a></div>
        
            <div id="nav">
                <ul>
                    <li>
                        <a href="about.html">about</a></li>
                    <li>
                        <a href="education.html">education</a></li>
                    <li>
                        <a class="selected" href="work_experience.html">work experience</a></li>
                    <li>
                        <a href="Hannah-White-Resume.pdf">resume</a></li>
                    </ul>
            </div>

            <div class="section left-align">
                <div class="work-details">
                    <div>
                        <h2><a href="http://www.microsoft.com">Microsoft</a></h2>
                        <h3 class="text-pink">Software Engineer</h3>
                    </div>
                    <p>Development of the <a href="https://azure.microsoft.com">Azure website</a>.</p>
                    <p>Helped develop & release the <a href="https:/azure.microsoft.com/pricing/calculator">Azure pricing calculator</a> – built primarily with React.js.
                        Continuous building of new pages for Azure product launches & promotions using HTML, CSS, JavaScript, &
                        C#/ASP.NET. Ensuring quality across all browsers & screen resolutions, as well as accessibility considerations.</p>
                    <p>Redmond, WA, USA</p>
                </div>
                <div>
                    <img class="work-img" src="wa-pin.png" />
                </div>
            </div>
        
            <div class="section left-align">
                <div class="work-details">
                    <div>
                        <h2><a href="http://www.ge.com">GE</a></h2>
                        <h3 class="text-pink">Software Engineer (SDLP)</h3>
                    </div>    
                    <p>Software development leadership position within the Energy Connections business of GE.</p>
                    <p>Redmond, WA, USA</p>
                </div>
                <img class="work-img" src="wa-pin.png"></img>
            </div>

            <div class="section left-align">
                <div class="work-details">
                    <div>
                        <h2><a href="http://www2.matrix.msu.edu">Matrix: Center for Digital Humanities</a></h2>
                        <h3 class="text-pink">Web Developer</h3>
                    </div>
                    <p>Translated visual compositions into interactive & responsive implementations. Worked with UI/UX designers & back-end developers to bridge the gap between graphical design & technical implementation, whilst taking an active role on both sides.</p>
                    <p>East Lansing, MI, USA</p>
                </div>
                <!-- TO DO: REPLACE IMG -->
                <img src="mi_outline_new.png"></img>
            </div>

            <div class="section left-align">
                <div class="work-details">
                    <div>
                        <h2><a href="http://www.bnsf.com">BNSF</a></h2>
                        <h3 class="text-pink">Technology Services Intern</h3>
                    </div>
                    <p>Designed, developed, & tested iOS, Apple Watch, & Pebble Smartwatch apps in obj-C, C, & JavaScript (respectively) for use by approximately 12,000 railroad operations workers.</p>
                    <p>Fort Worth, TX, USA</p>
                </div>
                <img class="work-img" src="texas-pin.png"></img>
            </div>

            <div class="section left-align">
                <div class="work-details">
                    <div>
                        <h2><a href="https://www.tech.msu.edu">MSU IT Services</a></h2>
                        <h3 class="text-pink">Student Lead/IT Consultant</h3>
                    </div>
                    <p>Provided support to the MSU community with software applications, hardware repair,  OS troubleshooting/reinstallation, malware diagnosis & removal, network navigation,  clerical support, & other duties as assigned.</p>
                    <p>East Lansing, MI, USA</p>
                </div>
                <!-- TO DO: REPLACE IMG -->
                <img src="mi_outline_new.png"></img>
            </div>
        </div>
        
        <footer id="footer">
            <div class="contact-icons">
                <a href="http://www.github.com/helizabethwhite">
                    <i class="icon fa fa-github" aria-hidden="true"></i>
                </a>
                <a href="http://www.linkedin.com/in/hewwhite">
                    <i class="icon fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="http://www.devpost.com/hewhite">
                    <i class="icon fa fa-code" aria-hidden="true"></i>
                </a>
            </div>
            <p>Copyright &copy; 2014-2018 Hannah E. White. All rights reserved.</p>
        </footer>
    </body>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
             })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
             
             ga('create', 'UA-60019632-1', 'auto');
             ga('send', 'pageview');
             
        </script>
</html>